@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
html{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);
    padding: 100px 30px;
}
.container{
    display: grid;
    grid-template-columns: 100%;
    max-width: 550px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 0px 14px 1px #00000024;
    overflow: hidden;
}
.item{
    padding: 30px;
}
.item-1{
    background-color: white;
}
.item-1 h2{
    color:hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 15px;
}
.item-1 h3{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 15px;
}
.item-1 p{
    color: hsl(218, 22%, 67%);
    font-size: 1rem;
    line-height: 1.5rem;
}
.item-2{
    background-color:hsl(179, 62%, 43%);
}
.item-2 h3{
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}
.item-2 p{
    color: hsl(204, 43%, 93%);
    font-size: 1rem;
    font-weight: 400;
    margin-left: 10px;
    margin-bottom: 15px;
}

.item-2 p span{
    font-size: 2.5rem;
    font-weight: 700;
}


.item-2 p span:nth-child(2){
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 400;
    color: #5fdfdc;
}
.btn{
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: hsl(71, 73%, 54%);
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 30px;
    box-shadow: 0px 4px 10px 1px #00000033;
    border-radius: 8px;
}
.btn:hover{
    color: rgb(134, 128, 92);
}
.item-3{
    background-color: #4abebd;

}
.item-3 h3{
    color: white;
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: 400;
}
.item-3 p{
    color: hsl(204, 43%, 93%);
    line-height: 1.5rem;
}
.attribution{
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
    transition: 2s;
    padding: 20px;
    text-align: center;
    background: rgb(121, 153, 221);
    font-weight: 700;
}

.attribution:hover{
    transform: translateY(0);
}

.attribution::before{
    content: '';
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 100%;
    left: 0;
}

 @media only screen and (min-width: 768px){
     .container{
         grid-template-columns: 1fr 1fr;
     }
     .item-1{
         grid-area: 1/ 1/ 2/ 3;
     }
     .item-2,.item-3{
         grid-row: 2;
     }
 }

